:root {
  --footer-height: 5rem; }

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  width: 100%;
  overflow: hidden;
  padding: 10px;
  padding-bottom: var(--footer-height);
  justify-items: center;
  align-items: center;
  gap: 3%;
  margin: 20px auto; }
  .gallery-container div {
    width: 100%;
    height: 100%; }
  @media (max-width: 640px) {
    .gallery-container {
      grid-template-columns: repeat(2, 45%); } }
  @media (max-width: 420px) {
    .gallery-container {
      grid-template-columns: 98%; } }

.project-wrapper {
  position: relative;
  padding-bottom: 50%;
  height: 0; }
  .project-wrapper .project-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .project-wrapper .project-container img {
      width: 100%;
      height: 100%; }
    .project-wrapper .project-container:hover .overlay {
      width: 100%;
      left: 0; }

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(2, 2, 2, 0.8);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center; }
  .overlay a {
    margin: 5px;
    width: 150%; }
